In [1]:
#!pip install bs4
#!pip install requests

In [2]:
from bs4 import BeautifulSoup
import requests

# 1) Write a python program to display all the header tags from wikipedia.org

In [3]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html

In [4]:
wikipage_content=requests.get('https://en.wikipedia.org/wiki/Main_Page')

In [5]:
header = html.fromstring(wikipage_content.content)

In [7]:
scrape = ['h1','h2','h3']
tag1 = []
tag2 = []
tag3 = []

In [8]:
while True:
    for element in scrape:
        path = f'//{element}'
        for j in range(len(header.xpath(path))):
            if element == 'h1':
                tag1.append(header.xpath(path)[j].text_content())
            elif element == 'h2':
                tag2.append(header.xpath(path)[j].text_content())
            else:
                custom_path = path + '/span'
                tag3.append(header.xpath(custom_path)[j-1].text_content()) # this step is customized for getting the h3 tag content accurately
    break
dict = {'Header Tag H1':tag1,'Header Tag H2':tag2,'Header Tag H3':tag3}
wiki_header = pd.DataFrame.from_dict(dict, orient='index').T
wiki_header

          Header Tag H1                  Header Tag H2      Header Tag H3
0             Main Page  From today's featured article          Languages
1  Welcome to Wikipedia               Did you know ...     Personal tools
2                  None                    In the news         Namespaces
3                  None                    On this day              Views
4                  None       Today's featured picture         Navigation
5                  None       Other areas of Wikipedia         Contribute
6                  None    Wikipedia's sister projects              Tools
7                  None            Wikipedia languages       Print/export
8                  None                Navigation menu  In other projects

# 2) # Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [14]:
def imdb_movies(url):
    Names=[]
    Ratings=[]
    Years=[]
    imdb_page=requests.get(url)
    imdb_soup=BeautifulSoup(imdb_page.content,'html.parser')
    imdb_name=imdb_soup.find_all('td',class_="titleColumn")
    for i in imdb_name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    imdb_rating=imdb_soup.find_all('td',class_="ratingColumn imdbRating")
    for i in imdb_rating:
        Ratings.append(i.text.replace('\n',''))
    imdb_year=imdb_soup.find_all('span',class_="secondaryInfo")
    for i in imdb_year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_imdb_movies.csv')
imdb_movies_list=imdb_movies('https://www.imdb.com/chart/top/')
imdb_movies_list

                                Names Ratings Years
0            The Shawshank Redemption     9.2  1994
1                       The Godfather     9.2  1972
2                     The Dark Knight     9.0  2008
3               The Godfather Part II     9.0  1974
4                        12 Angry Men     9.0  1957
..                                ...     ...   ...
95                       Citizen Kane     8.3  1941
96  M - Eine Stadt sucht einen Mörder     8.3  1931
97                 Lawrence of Arabia     8.3  1962
98                 North by Northwest     8.2  1959
99                            Vertigo     8.2  1958

[100 rows x 3 columns]

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html
def imdb_in(url):
    Names=[]
    Ratings=[]
    Years=[]
    imdb_in_page=requests.get(url)
    imdb_in_soup=BeautifulSoup(imdb_in_page.content,'html.parser')
    imdb_in_name=imdb_in_soup.find_all('td',class_="titleColumn")
    for i in imdb_in_name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    imdb_in_rating=imdb_in_soup.find_all('td',class_="ratingColumn imdbRating")
    for i in imdb_in_rating:
        Ratings.append(i.text.replace('\n',''))
    imdb_in_year=imdb_in_soup.find_all('span',class_="secondaryInfo")
    for i in imdb_in_year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_Indian_imdb_movies.csv')
imdb_india_movies=imdb_in('https://www.imdb.com/india/top-rated-indian-movies/')
imdb_india_movies

                                  Names Ratings Years
0   Ramayana: The Legend of Prince Rama     8.5  1993
1            Rocketry: The Nambi Effect     8.4  2022
2                               Golmaal     8.4  1979
3                           777 Charlie     8.4  2022
4                               Nayakan     8.4  1987
..                                  ...     ...   ...
95                       Kaakkaa Muttai     8.0  2014
96                          Ustad Hotel     8.0  2012
97             Theeran Adhigaaram Ondru     8.0  2017
98                               Angoor     8.0  1982
99                      Rang De Basanti     8.0  2006

[100 rows x 3 columns]

# Write a python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [69]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html
page= requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html
page= requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page
soup=BeautifulSoup(page.content)
President_name=soup.find('div',class_="presidentListing")
President_name
President_name.text
President_term=soup.find('span',class_="terms")
President_term.text
Name=[]
for i in soup.find_all('div',class_="presidentListing"):
    Name.append(i.text)
Name
Term_of_Office=[]
for i in soup.find_all('span',class_="terms"):
    Term_of_Office.append(i.text)
Term_of_Office
import pandas as pd
df=pd.DataFrame({'Former President':Name,'Term of Office':Term_of_Office})
df

                                     Former President   Term of Office
0   \nShri Ram Nath Kovind (birth - 1945)\nTerm of...  Term of Office:
1   \nShri Pranab Mukherjee (1935-2020)\nTerm of O...  Term of Office:
2   \nSmt Pratibha Devisingh Patil (birth - 1934)\...  Term of Office:
3   \nDR. A.P.J. Abdul Kalam (1931-2015)\nTerm of ...  Term of Office:
4   \nShri K. R. Narayanan (1920 - 2005)\nTerm of ...  Term of Office:
5   \nDr Shankar Dayal Sharma (1918-1999)\nTerm of...  Term of Office:
6   \nShri R Venkataraman (1910-2009)\nTerm of Off...  Term of Office:
7   \nGiani Zail Singh (1916-1994)\nTerm of Office...  Term of Office:
8   \nShri Neelam Sanjiva Reddy (1913-1996)\nTerm ...  Term of Office:
9   \nDr. Fakhruddin Ali Ahmed (1905-1977)\nTerm o...  Term of Office:
10  \nShri Varahagiri Venkata Giri (1894-1980)\nTe...  Term of Office:
11  \nDr. Zakir Husain (1897-1969)\nTerm of Office...  Term of Office:
12  \nDr. Sarvepalli Radhakrishnan (1888-1975)\nTe...  Term of Office:
13  \nDr. Rajendra Prasad (1884-1963) \nTerm of Of...  Term of Office:

# Write a python program to scrape cricket  from icc-cricket.com

# Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [3]:
from bs4 import BeautifulSoup
import requests

In [4]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html

In [12]:
def odi_teams(url):
    teams=[]
    matches=[]
    points=[]
    ratings=[]
    odi_team_page=requests.get(url)
    odi_team_soup=BeautifulSoup(odi_team_page.content,'html.parser')
    
    odi_team=odi_team_soup.find_all('span',class_='u-hide-phablet')
    for i in odi_team:
        teams.append(i.text)
    teams=teams[:10]
     #  top row and other rows are different from each other hence we are going to take the top and other row seprately.
    
    match_row1=odi_team_soup.find_all('td',class_='rankings-block__banner--matches')
    for i in match_row1:
        matches.append(i.text)
    match_row2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(match_row2),2):
        matches.append(match_row2[i].text)
    matches=matches[:10]
    odi_point1=odi_team_soup.find_all('td',class_='rankings-block__banner--points')
    for i in odi_point1:
        points.append(i.text)
        
    
    odi_point2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(match_row2),2):
        points.append(odi_point2[i].text)
    points=points[:10]
    
    
    odi_rating=odi_team_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    
    odi_rating=odi_team_soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]
    import pandas as pd
    teams_odi=pd.DataFrame({})
    teams_odi['teams']=teams
    teams_odi['matches']=matches
    teams_odi['points']=points
    teams_odi['ratings']=ratings
    return(teams_odi)
ODI_team_men=odi_teams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
ODI_team_men

          teams matches points ratings
0   New Zealand      23  2,670     116
1       England      30  3,400     113
2     Australia      32  3,572     112
3         India      35  3,866     110
4      Pakistan      22  2,354     107
5  South Africa      24  2,392     100
6    Bangladesh      30  2,753      92
7     Sri Lanka      30  2,677      89
8   Afghanistan      19  1,380      73
9   West Indies      41  2,902      71

# b) Top 10 ODI Batsmen along with the records of their team and rating

In [22]:
def odi_batsmen(url):
    players=[]
    teams=[]
    ratings=[]
    batsmen_page=requests.get(url)
    batsmen_soup=BeautifulSoup(batsmen_page.content,'html.parser')
    odi_player=batsmen_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    odi_player=batsmen_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    odi_team=batsmen_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    odi_team=batsmen_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    odi_rating=batsmen_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
    odi_rating=batsmen_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    import pandas as pd
    batsmen_odi=pd.DataFrame({})
    batsmen_odi['players']=players
    batsmen_odi['teams']=teams
    batsmen_odi['ratings']=ratings
    return(batsmen_odi)
top_odi_batsmen=odi_batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
top_odi_batsmen

                 players teams ratings
0             Babar Azam   PAK     890
1            Imam-ul-Haq   PAK     779
2  Rassie van der Dussen    SA     766
3        Quinton de Kock    SA     759
4           David Warner   AUS     747
5            Steve Smith   AUS     719
6         Jonny Bairstow   ENG     710
7            Virat Kohli   IND     707
8           Rohit Sharma   IND     704
9        Kane Williamson    NZ     701

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [23]:
def odi_bowler(url):
    players=[]
    teams=[]
    ratings=[]
    bowler_page=requests.get(url)
    bowler_soup=BeautifulSoup(bowler_page.content,'html.parser')
    odi_player=bowler_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    odi_player=bowler_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    odi_team=bowler_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    odi_team=bowler_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    odi_rating=bowler_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
    odi_rating=bowler_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    import pandas as pd
    bowler_odi=pd.DataFrame({})
    bowler_odi['players']=players
    bowler_odi['teams']=teams
    bowler_odi['ratings']=ratings
    return(bowler_odi)
top_odi_bowler=odi_bowler('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
top_odi_bowler

             players teams ratings
0        Trent Boult    NZ     760
1     Josh Hazlewood   AUS     727
2     Mitchell Starc   AUS     665
3     Shaheen Afridi   PAK     661
4         Matt Henry    NZ     656
5         Adam Zampa   AUS     655
6       Mehedi Hasan   BAN     655
7   Mujeeb Ur Rahman   AFG     650
8  Mustafizur Rahman   BAN     640
9        Rashid Khan   AFG     635

# Questin 6 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [24]:
def odi_women_team(url):
    teams=[]
    matches=[]
    points=[]
    ratings=[]
    odi_team_page=requests.get(url)
    odi_team_soup=BeautifulSoup(odi_team_page.content,'html.parser')
    
    odi_team=odi_team_soup.find_all('span',class_='u-hide-phablet')
    for i in odi_team:
        teams.append(i.text)
    teams=teams[:10]
    match_row1=odi_team_soup.find_all('td',class_='rankings-block__banner--matches')
    
    for i in match_row1:
        matches.append(i.text)
    match_row2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(match_row2),2):
        matches.append(match_row2[i].text)
    matches=matches[:10]
    odi_point1=odi_team_soup.find_all('td',class_='rankings-block__banner--points')
    
    for i in odi_point1:
        points.append(i.text)
        
    
    odi_point2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(match_row2),2):
        points.append(odi_point2[i].text)
    points=points[:10]
    
    
    odi_rating=odi_team_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    
    odi_rating=odi_team_soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]
    
    
    import pandas as pd
    teams_odi=pd.DataFrame({})
    teams_odi['teams']=teams
    teams_odi['matches']=matches
    teams_odi['points']=points
    teams_odi['ratings']=ratings
    return(teams_odi)
ODI_team_women=odi_women_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
ODI_team_women

          teams matches points ratings
0     Australia      18  3,061     170
1  South Africa      26  3,098     119
2       England      25  2,904     116
3         India      27  2,820     104
4   New Zealand      24  2,425     101
5   West Indies      24  2,334      97
6    Bangladesh      12    932      78
7      Thailand       8    572      72
8      Pakistan      24  1,519      63
9     Sri Lanka       8    353      44

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [28]:
def odi_women(url):
    players=[]
    teams=[]
    ratings=[]
    batsmen_page=requests.get(url)
    batsmen_soup=BeautifulSoup(batsmen_page.content,'html.parser')
    odi_player=batsmen_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    odi_player=batsmen_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    odi_team=batsmen_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    odi_team=batsmen_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    odi_rating=batsmen_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
    odi_rating=batsmen_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    import pandas as pd
    batsmen_odi=pd.DataFrame({})
    batsmen_odi['players']=players
    batsmen_odi['teams']=teams
    batsmen_odi['ratings']=ratings
    return(batsmen_odi)
top10_odi_batsmen=odi_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
top10_odi_batsmen

               players teams ratings
0         Alyssa Healy   AUS     785
1          Beth Mooney   AUS     749
2      Laura Wolvaardt    SA     732
3       Natalie Sciver   ENG     725
4     Harmanpreet Kaur   IND     716
5      Smriti Mandhana   IND     714
6          Meg Lanning   AUS     710
7       Rachael Haynes   AUS     701
8    Amy Satterthwaite    NZ     661
9  Chamari Athapaththu    SL     655

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [26]:
def odi_women_allrounder(url):
    players=[]
    teams=[]
    ratings=[]
    bowler_page=requests.get(url)
    bowler_soup=BeautifulSoup(bowler_page.content,'html.parser')
    odi_player=bowler_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    odi_player=bowler_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    odi_team=bowler_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    odi_team=bowler_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    odi_rating=bowler_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
        odi_rating=bowler_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    import pandas as pd
    bowler_odi=pd.DataFrame({})
    bowler_odi['players']=players
    bowler_odi['teams']=teams
    bowler_odi['ratings']=ratings
    return(bowler_odi)
top10_odi_bowler=odi_women_allrounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
top10_odi_bowler

            players teams ratings
0   Hayley Matthews    WI     380
1      Ellyse Perry   AUS     374
2    Natalie Sciver   ENG     357
3       Amelia Kerr    NZ     356
4    Marizanne Kapp    SA     349
5     Deepti Sharma   IND     322
6  Ashleigh Gardner   AUS     270
7     Jess Jonassen   AUS     246
8    Jhulan Goswami   IND     214
9   Katherine Brunt   ENG     207